#
#Fri Oct 02 09:24:18 CEST 2015
task-tag-projects-already-scanned=10_Ejercicio,11_Colecciones,03_Herencia,15_Builder,01_Java,12_Excepciones,13_Eventos,Servers,RemoteSystemsTempFiles,06_Deidad,09_Interfaces,Noticias_rest_service,14_Contexto,05_Static,08_Ejercicio,07_Arrays,02_Ejercicio,04_Calculadora
